<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Kushagra Saxena</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background: #0F1624;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            font-family: "Playwrite DE Grund", cursive;
            width: 65%;
            overflow-x: hidden;
            gap:50px;
        }
        .navbar
        {
            margin-left: -15px;
            width: 100%;
            height: 137px;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 30px;

        }
    
        .navbar h3{
            font-size: 1.2rem;
        }

        .navbar a {
            position: relative;
            text-decoration: none;
        }

        /* Create the underline effect */
        .navbar a::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            bottom:0;   /*Underline neeche hogi*/
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);/* Color of the underline */
            transform: scaleX(0); /* Initially hide the underline */
            transition: 0.3s ease-out; /* Animation duration and easing */
        }

        /* Show the underline on hover */
        .navbar a:hover::before {
            transform: scaleX(1); /* Spread to both ends */
        }

        ul{
            list-style: none;
            display: flex;
            transition: 1.3s linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%) 0.1s;
        }
        .nav_links
        {
            gap:50px;
        }
        .nav_social_media
        {
            gap:15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .nav_social_media li a img
        {
            width: 27px;
            height: 27px;
            top: 20px;
            left: 20px;
            gap: 0px;
        }

        .hero
        {
            width: 100%;
            padding: 30px; 
            display: flex;   
            justify-content: center;
        }
        .hero_content p
        {
            color: gray;
        }
        #hero_intro1
        {
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            background-clip: text;
            color: transparent;
            font-size: 3rem;
        }

        #hero_intro2
        {
            color: white;
            font-size: 3rem;
        }

        .circle1
        {
            z-index: -1;
            position: absolute;
            /* top: 200px; */
            left: -101px;
            width: 352px;
            height: 352px;
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            border-radius: 50%;
            transition: 0.5s ease-out 0.1s;
        }
        .circle2
        {
            z-index: -1;
            position: absolute;
            left: -100px;
            top: 1px;
            width: 350px;
            height: 350px;
            background: #0F1624;
            border-radius: 50%;
            transition: 0.5s ease-out 0.1s;
        }
        
    
        .circle3
        {
            /* z-index: -1; */
            position: absolute;
            top: 50px;
            left: 190px;
            width: 122px;
            height: 122px;
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            border-radius: 50%;
            box-shadow:10px 10px 30px 0px #00B2FF59;
            transition: 0.5s ease-out 0.1s;
            
        }

        
        .circle4
        {
            position: absolute;
            top: -40px;
            left: 100px;
            width: 172px;
            height: 172px;
            background-image: url('./profiel.jpg') ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:top;
            border-radius: 50%;
            box-shadow:0px 10px 50px 0px #00B2FF59;
        }

        .hero_image
        {
            position: relative;
            width:352px;
            height: 352px;
        }

        .hero_content
        {
            display: flex;
            flex-direction: column;
            gap:30px;
            width: 80%;
        }

        button, #button{
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            padding: 10px;
            border-radius: 60px;
            width: 140px;
            height: 50px;
            color: white;
            font-weight: bold;
            border: none;
            box-shadow: 0px 10px 30px 0px #00B2FF59;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover, #button:hover
        {
            background:  linear-gradient(270deg, #008FA9 0%, #4B5AB3 66.67%, #6C35AE 100%);
            cursor: pointer;
        }
        .projects
        {
            position: relative;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 20px;
        }

        .project_card
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px,4fr));
            gap:30px;
            width: 100%;
        }
        .card
        {
            display: flex;
            flex-direction: column;
            gap:30px;
            padding: 25px;
            width: 400px;
            height: fit-content;
            border-image:  linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            border: 1px solid white;
            border-radius: 30px;
            font-size: 0.85rem;
        }
        section
        {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .card img{
            width:100%;
            height: 200px;
        }

        #card2 .card_btn
        {
            margin-top:25px;
        }

        #card3 .card_btn
        {
            margin-top:17px;
        }

        .card_btn
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card_btn .btn_git
        {
            text-align: center;
            padding: 10px;
            border-radius: 40px;
            width: 150px;
            height: 50px;
            color: white;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card_btn .btn_git:hover
        {
            color:black;
            background-color: white;
        }

        .technologies
        {
            color: white;
            display: flex;
            flex-direction: column;
            gap:20px;
            margin-top:80px;
        }
        .technologies p
        {
            font-size: 0.7rem;
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            padding: 2px 15px;
            border-radius: 30px;
        }
        .technologies h3{
            font-size: 1rem;
        }

        .skill
        {
            display: flex;
            flex-direction: column;
            gap:15px;
        }

        #skill1 p, #skill2 p, #skill3 p, #skill4 p, #skill6 p, #skill7 p, #skill8 p, #skill10 p 
        {
            width:50%;
        }

        #skill5 p, #skill9 p
        {
            width:15%;
        }

        .about_me
        {
            margin-top: 60px;
            color: white;
            display: flex;
            flex-direction: column;
            gap:15px;
            text-align: justify;
        }

        .footer p
        {
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);

            color: transparent;
            background-clip: text;

        }

        .footer
        {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 0.8rem;
            margin-left: -10px;
        }

        #arrow
        {
            opacity: 0;
            position: fixed;
            bottom: 10px;
            left:90%;
            width: 55px;
            height: 50px;
        }

        #phone
        {
            border-radius: 7px;
        }

     


        @media (max-width:1220px) {
            .card{
                width:350px;
            }
        }

       
        @media (max-width:780px) {
            .navbar{
                position: relative;
            }
            #top_nav_social_media,#top_nav_link
            {
                position: absolute;
                z-index: -1;
                opacity: 0;
                top:70px;
                left: 100%;
            }
           
            #top_nav_link
            {
                gap: 15px;
                justify-content: center;
                align-items: center;
            }
            .slider
            {
                position: absolute;
                width: 27px;
                height: 27px;
                left: 95%;
                background: #0F1624;
            }
            .close{
                position: absolute;
                left: 95%;
                width: 27px;
                height: 27px;
                z-index: -1;
            }

            .footer
            {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }
        }

        @media (max-width:1050px) {
            .circle1
            {
                width: 280px;
                height: 280px;
                left: -60px;
            }
            .circle2
            {
                width: 278px;
                height: 278px;
                left: -59px;
            }
            .circle3{
                left: 150px;
            }
            .circle4{
                left: 50px;
            }
            
            .card
            {
                width: 100%;
                text-align: center;
            }
            .card_btn
            {
                justify-content: center;
                gap: 10px;
            }
        }
        @media (max-width:930px) {
            #hero_intro1{
                font-size: 2rem;
            }
            #hero_intro2{
                font-size: 2rem;
            }
        }
        @media (max-width:685px) {
            .hero{
                flex-direction: column;
                gap: 80px;
                align-items: center;
            }

            .container
            {
                gap: 0px;
            }

            .navbar
            {
                height: 80px;
            }

            #hero_intro1{
                font-size: 1.5rem;
            }
            #hero_intro2{
                font-size: 1.5rem;
            }
            
        }

        @media (max-width:505px) {
            #top_nav_social_media{
                top: 30px;
            }
        }

        @media (max-width:1323px) {
            .container{
                width: 83%;
            }
        }

        .hero_content #button
        {
            font-size: 0.8rem;
        }
        #card_btn6{
            margin-top: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar" id="navbar_main">
            <h3>Portfolio</h3>
            <ul class="nav_links" id="top_nav_link">
                <li><a href="#projects_main">Projects</a></li>
                <li><a href="#technologies_main">Technologies</a></li>
                <li><a href="#experience_main">Experience</a></li> 
                <li><a href="#about_me_main">About me</a></li> 
            </ul>
            <ul class="nav_social_media" id="top_nav_social_media">
                <li><a href="https://www.linkedin.com/in/kushagra-saxena-feb18/" target="_blank"><img src="Linkedin.png" alt="" srcset=""></a></li>
                <li><a href="https://www.instagram.com/_kushagra_sahai_/" target="_blank"><img src="Instagram.png" alt="" srcset=""></a></li>
                <li><a href="tel:+917895285869"><img src="phone.png" alt="" srcset="" id="phone"></a></li>
            </ul>
        </div>
        <div class="hero" id="hero_main">
            <div class="hero_content">
                <div class="intro">
                    <h1 id="hero_intro1">Hello, I'm Kushagra,</h1>
                    <h1 id="hero_intro2">frontend developer</h1>
                </div>
                <p>"Proficient in crafting clean, semantic HTML and modern, responsive CSS layouts and skilled in vanilla JavaScript."</p>
                <a href="https://drive.google.com/file/d/1VoPPs9io79mYD2V0YpqYG8bG4FGttl4a/view?usp=sharing" target="_blank" id = "button">Download Resume</a>
            </div>
            <div class="hero_image">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
        <div class="projects" id = "projects_main">
            <a href="#navbar_main"><img src="Arrow.png" alt="" id="arrow"></a>
            <h1>Projects</h1>
            <div class="project_card">
                <div class="card" id="card5">
                    <img src="currency.png" alt="" srcset="">
                    <section>
                    <h3>ConvCurrency</h3>
                    <p>
                        Built using React and styled with Tailwind CSS, this currency converter application allows users to effortlessly convert between various currencies. By fetching live exchange rates from an external API, the app provides up-to-date data for each currency. Users simply input their desired amount and select their currencies, and the converter calculates the total in real-time, ensuring accuracy and a smooth user experience. This project demonstrates dynamic API integration, responsive UI design, and user-focused functionality for practical, everyday currency conversions.
                    </p>
                    <div class="card_btn">
                        <a href="https://convcurrency.netlify.app/" target="_blank" id="button">Live Preview</a>
                        <a href="https://github.com/sxnkush/Currency" target="_blank" class="btn_git">Check on Github</a>
                    </div>
                    </section>
                </div>
                <div class="card" id="card6">
                    <img src="todo.png" alt="" srcset="">
                    <section>
                    <h3>WorkOnIt</h3>
                    <p>
                        This to-do list app, created using React and styled with Tailwind CSS, offers a streamlined way for users to manage their tasks. Users can add new tasks, edit existing ones, and delete tasks as needed. When a task is marked as completed, it appears with a strikethrough, making it easy to distinguish finished work from pending tasks. This project highlights dynamic task management, an intuitive user interface, and efficient state handling, providing a practical tool for everyday task organization.
                    </p>
                    <div class="card_btn" id="card_btn6">
                        <a href="https://wrkonit.netlify.app/" target="_blank" id="button">Live Preview</a>
                        <a href="https://github.com/sxnkush/todo" target="_blank" class="btn_git">Check on Github</a>
                    </div>
                    </section>
                </div>
                <div class="card" id="card1">
                    <img src="Weather.png" alt="" srcset="">
                    <section>
                    <h3>Real Time Weather Web Application</h3>
                    <p>
                        The Real-Time Weather Web App is a dynamic project that combines HTML, CSS, and JavaScript to create an intuitive weather application. Upon loading, the app fetches real-time weather data from an external APIbased on user input (e.g., city name). It then displays essential weather information, including the current temperature, weather description, and an icon representing the weather conditions. Additionally, users can access a 5-day weather forecast, allowing them to plan ahead. 
                    </p>
                    <div class="card_btn">
                        <a href="https://sxnkush.github.io/Weather/" target="_blank" id="button">Live Preview</a>
                        <a href="https://github.com/sxnkush/Weather" target="_blank" class="btn_git">Check on Github</a>
                    </div>
                    </section>
                </div>
                <div class="card" id = "card2">
                    <img src="StudySync.png" alt="" srcset="">
                    <section>
                    <h3>StudySync</h3>
                    <p>
                        StudySync adapts seamlessly to various screen sizes, ensuring optimal user experience on desktops, tablets, and mobile devices.The responsive layout is achieved through CSS media queries and flexible grid structures.StudySync incorporates subtle animations to enhance user engagement.Transitions and hover effects provide a polished and interactive feel. The clean and intuitive design allows users to navigate seamlessly through study resources.
                    </p>
                    <div class="card_btn">
                        <a href="https://sxnkush.github.io/StudySync/" target="_blank" id="button">Live Preview</a>
                        <a href="https://github.com/sxnkush/StudySync" target="_blank" class="btn_git">Check on Github</a>
                    </div>
                    </section>
                </div>
                <div class="card" id ="card3">
                    <img src="TicTacToe.png" alt="" srcset="">
                    <section>
                    <h3>Tic Tac Toe</h3>
                    <p>
                        The Tic Tac Toe Game is a web-based implementation of the classic two-player game, designed to be played in a browser environment. Comprising HTML, CSS, and JavaScript, this project encapsulates the essence of simplicity and interactivity. Upon loading, users are presented with a 3×3 grid where they take turns marking spaces with either ‘X’ or ‘O’. The game dynamically updates the board, validates results, and determines the winner based on horizontal, vertical, or diagonal alignments. 
                    </p>
                    <div class="card_btn">
                        <a href="https://sxnkush.github.io/tic-tac-and-toe/" target="_blank" id="button">Live Preview</a>
                        <a href="https://github.com/sxnkush/tic-tac-and-toe" target="_blank" class="btn_git">Check on Github</a>
                    </div>
                    </section>
                </div>
                <div class="card" id="card4">
                    <img src="MealsONWheels.png" alt="" srcset="">
                    <section>
                    <h3>Meals on Wheels</h3>
                    <p>
                        The website adapts seamlessly to various devices, ensuring an optimal experience on desktops, tablets, and mobile phones.CSS media queries enable responsiveness, allowing users to access the platform from anywhere.Users can explore a variety of food options through an intuitive menu.
                        Each dish is presented with enticing descriptions, prices, and mouthwatering images. A contact form allows users to provide delivery details, special instructions, and preferences.The website ensures a smooth communication channel for any queries or concerns.
                    </p>
                    <div class="card_btn">
                        <a href="https://sxnkush.github.io/Meals-on-wheels/" target="_blank" id="button">Live Preview</a>
                        <a href="https://github.com/sxnkush/Meals-on-wheels" target="_blank" class="btn_git">Check on Github</a>
                    </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="technologies" id = "technologies_main">
            <h1>Technologies</h1>
            <div class="skill" id="skill1">
                <h3>HTML</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill2">
            <h3>CSS</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill3">
                <h3>JavaScript</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill4">
                <h3>React.js</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill5">
                <h3>Node js</h3><p>Beginner</p>

            </div>
            <div class="skill" id="skill6">
                <h3>MySQL</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill7">
                <h3>Python</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill8">
                <h3>C</h3><p>Intermediate</p>

            </div>
            <div class="skill" id="skill9">
                <h3>C++</h3><p>Beginner</p>

            </div>
            <div class="skill" id="skill10">
                <h3>Tailwind CSS</h3><p>Intermediate</p>

            </div>
            
        </div>

        <div class="about_me" id = "about_me_main">
            <h1>About me</h1>
            <p>Hello! I’m a second-year B.Tech student at Dr. B.R. Ambedkar NIT, Jalandhar with a passion for technology and a keen interest in web development. I love crafting beautiful and functional websites using HTML, CSS, and JavaScript. Whether it’s building responsive layouts, creating interactive forms, or optimizing performance, web development fuels my creativity. Beyond web dev, I thrive on solving complex problems and diving into data structures and algorithms (DSA). From competitive coding challenges to real-world applications, I enjoy the logical puzzle-solving aspect of coding. Curiosity drives me to explore new technologies, frameworks, and tools. I’m constantly learning and evolving, whether it’s mastering a new library or diving into the latest industry trends. <br>Thanks for stopping by, and happy coding.</p>
        </div>

        <div class="footer">
            <p>Feel free to contact me</p>
            <a href="mailto:saxenakushagra198@gmail.com">saxenakushagra198@gmail.com</a>
            <ul class="nav_social_media">
                <li><a href="https://www.linkedin.com/in/kushagra-saxena-feb18/" target="_blank"><img src="Linkedin.png" alt="" srcset=""></a></li>
                <li><a href="https://www.instagram.com/_kushagra_sahai_/" target="_blank"><img src="Instagram.png" alt="" srcset=""></a></li>
                <li><a href="tel:+917895285869"><img src="phone.png" alt="" srcset="" id="phone"></a></li>
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener('scroll', function() {
        const scrollPosition = window.scrollY || document.documentElement.scrollTop;
        const content = document.getElementById("arrow");

        if (scrollPosition > 100) { 
        content.style.opacity = 1;
    }
        else
        {
        content.style.opacity = 0;
        }
    } 
);

    let circle1 = document.getElementsByClassName('circle1')[0]
    let circle2 = document.getElementsByClassName('circle2')[0]
    let circle3 = document.getElementsByClassName('circle3')[0]
    let hero_image = document.getElementsByClassName('hero_image')[0]
    hero_image.addEventListener('mouseover',()=>{
        
        circle1.style.transform = 'scale(1.1)';
        circle2.style.transform = 'scale(1.095)';
        circle3.style.transform = 'scale(0.8)';
  
    })
    hero_image.addEventListener('mouseout',()=>{
        circle1.style.transform = 'scale(1)';
        circle2.style.transform = 'scale(1)';
        circle3.style.transform = 'scale(1)';
        
    })


    const viewportWidth = window.outerWidth;
    console.log(viewportWidth);
    if(viewportWidth <= 780 && 505 < viewportWidth)
    {
        let navbar = document.getElementsByClassName('navbar')[0];
        let image = document.createElement('img');
        let close = document.createElement('img');
        image.src = "./slider 2.png";
        close.src = "./close 1.png"
        image.setAttribute('class','slider');
        close.setAttribute('class','close');
        navbar.appendChild(image);
        navbar.appendChild(close);
        let slider = document.getElementsByClassName("slider")[0]
        let closer = document.getElementsByClassName("close")[0]
        slider.addEventListener('click',()=>{
            let navlink = document.getElementsByTagName('ul')
            navlink[0].style.left = "8%";
            navlink[0].style.zIndex = 1;
            navlink[0].style.opacity = 1;

            navlink[1].style.left = "75%";
            navlink[1].style.zIndex = 1;
            navlink[1].style.opacity = 1;


            closer.style.zIndex = 1;
            slider.style.zIndex = -1;
            slider.style.opacity = 0;
        })

        closer.addEventListener('click',()=>{
            let navlink = document.getElementsByTagName('ul')
            navlink[0].style.left = "80%";
            navlink[0].style.zIndex = -1;
            navlink[0].style.opacity = 0;

            navlink[1].style.left = "90%";
            navlink[1].style.zIndex = -1;
            navlink[1].style.opacity = 0;
           
            closer.style.zIndex = -1;
            slider.style.zIndex = 1;
            slider.style.opacity = 1;
        })
    }

    else if(viewportWidth <= 505)
    {
        let navbar = document.getElementsByClassName('navbar')[0];
        let image = document.createElement('img');
        let close = document.createElement('img');
        image.src = "./slider 2.png";
        close.src = "./close 1.png"
        image.setAttribute('class','slider');
        close.setAttribute('class','close');
        navbar.appendChild(image);
        navbar.appendChild(close);
        let slider = document.getElementsByClassName("slider")[0]
        let closer = document.getElementsByClassName("close")[0]
        slider.addEventListener('click',()=>{
            let navlink = document.getElementsByTagName('ul')
            navlink[0].style.left = "20%";
            navlink[0].style.zIndex = 1;
            navlink[0].style.opacity = 1;

            navlink[1].style.left = "55%";
            navlink[1].style.zIndex = 1;
            navlink[1].style.opacity = 1;


            closer.style.zIndex = 1;
            slider.style.zIndex = -1;
            slider.style.opacity = 0;
        })

        closer.addEventListener('click',()=>{
            let navlink = document.getElementsByTagName('ul')
            navlink[0].style.left = "80%";
            navlink[0].style.zIndex = -1;
            navlink[0].style.opacity = 0;

            navlink[1].style.left = "90%";
            navlink[1].style.zIndex = -1;
            navlink[1].style.opacity = 0;
           
            closer.style.zIndex = -1;
            slider.style.zIndex = 1;
            slider.style.opacity = 1;
        })
    }
    </script>
</body>
</html>
